version = 2.4.2
align = none
maxColumn = 170
danglingParentheses = false
newlines.afterCurlyLambda = preserve
align.arrowEnumeratorGenerator = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
